# skywalking-java-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/swapp/: KeyValue.java  SwappApplication.java  User.java  UserRepository.java
src/main/java/com/example/swapp/controller/: HealthController.java  UserController.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback.xml
src/test/java/com/example/swapp/: SwappApplicationTests.java
